# bankaccount

./: README.md  pom.xml
src/main/java/com/sg/kata/account/: Account.java  IAccount.java  SavingsAccount.java
src/main/java/com/sg/kata/bank/: Bank.java
src/main/java/com/sg/kata/client/: BankClient.java  IBankClient.java  IndividualBankClient.java
src/main/java/com/sg/kata/error/: ErrorEnum.java  InvalidOperationException.java
src/main/java/com/sg/kata/model/account/: Account.java  IAccount.java  SavingsAccount.java
src/main/java/com/sg/kata/model/bank/: Bank.java
src/main/java/com/sg/kata/model/client/: BankClient.java  IBankClient.java  IndividualBankClient.java
src/main/java/com/sg/kata/model/operation/: BankDepositOperation.java  BankOperation.java  BankWithdrawalOperation.java  IBankOperation.java
src/main/java/com/sg/kata/operation/: BankDepositOperation.java  BankOperation.java  IBankOperation.java
src/main/java/com/sg/kata/services/: AccountServicesImpl.java  BankingServicesImpl.java  IAccountSevices.java  IBankingSevices.java
src/main/java/com/sg/kata/utils/: BankLogger.java
src/main/resources/: log4j.properties
src/test/java/: TestBankDepositOperation.java
src/test/java/com/sg/kata/services/: TestAccountServicesImpl.java  TestBankingServicesImpl.java
